<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.8.1" version="19.8.1" Modules="architect" RootPath="." Language="zh" Id="{A1CBFD67-FC71-4C57-879D-12F767E70651}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="powderblue" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="powderblue" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_ImagesColor" Value="powderblue" MultiBuildValue="DefaultBuild:aquamarine" MsiKey="AI_ImagesColor"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.8.1 build ff1d5dfa" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:breeze" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="MyDockFinder" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="MyDockFinder"/>
    <ROW Property="ARPHELPLINK" Value="https://www.mydockfinder.com/"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="Dock.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://www.mydockfinder.com/"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://store.steampowered.com/app/1787090/MyDockFinder"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="MyDockFinder"/>
    <ROW Property="ProductCode" Value="2052:{83A2E557-9658-42C6-A80C-D09A35456AB7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MyDockFinder"/>
    <ROW Property="ProductVersion" Value="5.9.9.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{642232C7-A38A-4089-860D-3E4C5D23928F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="dll_Dir" Directory_Parent="APPDIR" DefaultDir="dll"/>
    <ROW Directory="lang_Dir" Directory_Parent="APPDIR" DefaultDir="lang"/>
    <ROW Directory="msvc_Dir" Directory_Parent="APPDIR" DefaultDir="msvc"/>
    <ROW Directory="weather_Dir" Directory_Parent="APPDIR" DefaultDir="weather"/>
    <ROW Directory="x64_Dir" Directory_Parent="dll_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="dll_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{DAA5BA3A-B037-40CA-A984-2389E091E28A}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{250123C8-6DB0-4E88-96C0-9CF73EE483B7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Chinese.ini" ComponentId="{DB8CA793-42F5-4598-AE2F-30AFA982C19D}" Directory_="lang_Dir" Attributes="0" KeyPath="Chinese.ini" Type="0"/>
    <ROW Component="Dock.exe" ComponentId="{33692C62-39B0-46C9-98E8-82BEEA33F799}" Directory_="APPDIR" Attributes="0" KeyPath="Dock.exe"/>
    <ROW Component="Dock_64.exe" ComponentId="{0C196721-FB48-4CAF-8D4F-01D5DD2B4958}" Directory_="APPDIR" Attributes="256" KeyPath="Dock_64.exe"/>
    <ROW Component="Dockmod.exe" ComponentId="{A7BCBBC6-E789-4C35-A53D-068673F6912E}" Directory_="APPDIR" Attributes="0" KeyPath="Dockmod.exe"/>
    <ROW Component="Microsoft.Graphics.Canvas.dll" ComponentId="{BA1F83E6-76DF-44DB-BD2B-41EF7BE5D20C}" Directory_="x64_Dir" Attributes="256" KeyPath="Microsoft.Graphics.Canvas.dll"/>
    <ROW Component="Microsoft.Graphics.Canvas.dll_1" ComponentId="{028A7EC8-1416-4FEB-B14B-3840329B87D2}" Directory_="x86_Dir" Attributes="0" KeyPath="Microsoft.Graphics.Canvas.dll_1"/>
    <ROW Component="MyDock.exe" ComponentId="{73F6C310-24E9-4E81-93FF-133F3652092C}" Directory_="APPDIR" Attributes="0" KeyPath="MyDock.exe"/>
    <ROW Component="OpenHardwareMonitorLib.dll" ComponentId="{3806C45D-0211-4824-AC2C-7C45445450CE}" Directory_="APPDIR" Attributes="0" KeyPath="OpenHardwareMonitorLib.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B2A9838A-8BD0-4592-A030-91A6F48401BB}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="calfont.ttf" ComponentId="{8D1E72A6-4D92-4315-B28B-279835912B27}" Directory_="APPDIR" Attributes="0" Type="0"/>
    <ROW Component="concrt140_app.dll" ComponentId="{72B8C4F1-ABD7-4A7A-B62D-3BA3C98FD032}" Directory_="x64_Dir" Attributes="256" KeyPath="concrt140_app.dll"/>
    <ROW Component="concrt140_app.dll_1" ComponentId="{61646041-64CF-4992-A699-677D886B6EF9}" Directory_="x86_Dir" Attributes="0" KeyPath="concrt140_app.dll_1"/>
    <ROW Component="dockmod32.dll" ComponentId="{9E4962DD-F61F-44E6-AAAE-65990A5E5F68}" Directory_="APPDIR" Attributes="0" KeyPath="dockmod32.dll"/>
    <ROW Component="dockmod64.dll" ComponentId="{5180FE43-48DD-4C98-A51B-309F5D4DC6D9}" Directory_="APPDIR" Attributes="256" KeyPath="dockmod64.dll"/>
    <ROW Component="dockmod64.exe" ComponentId="{E4F443DA-8223-44FC-88DE-1E56A10FD0DC}" Directory_="APPDIR" Attributes="256" KeyPath="dockmod64.exe"/>
    <ROW Component="msvcp140_1_app.dll" ComponentId="{E0F1AA02-D374-4E03-A734-19022A114C72}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcp140_1_app.dll"/>
    <ROW Component="msvcp140_1_app.dll_1" ComponentId="{D2FA58C4-466E-4A56-9C9A-D2D0A179953E}" Directory_="x86_Dir" Attributes="0" KeyPath="msvcp140_1_app.dll_1"/>
    <ROW Component="msvcp140_2_app.dll" ComponentId="{D9DD5820-C195-4301-8267-44147B7CBCA1}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcp140_2_app.dll"/>
    <ROW Component="msvcp140_2_app.dll_1" ComponentId="{D4D2287A-0624-4C7D-8AEB-8CD28ACD0E6A}" Directory_="x86_Dir" Attributes="0" KeyPath="msvcp140_2_app.dll_1"/>
    <ROW Component="msvcp140_app.dll" ComponentId="{6AF1480D-63D8-4F84-8A64-806C750999D0}" Directory_="x64_Dir" Attributes="256" KeyPath="msvcp140_app.dll"/>
    <ROW Component="msvcp140_app.dll_1" ComponentId="{88A7EEA1-FA3F-4466-96A5-A2CD50B9C9B7}" Directory_="x86_Dir" Attributes="0" KeyPath="msvcp140_app.dll_1"/>
    <ROW Component="png" ComponentId="{107F69A4-D6E6-4639-94B3-DFAC886BAD4D}" Directory_="weather_Dir" Attributes="0" KeyPath="png" Type="0"/>
    <ROW Component="run.exe" ComponentId="{1C904FB7-14DD-4562-B0CA-1954DFF3FB8F}" Directory_="msvc_Dir" Attributes="0" KeyPath="run.exe"/>
    <ROW Component="trayico.exe" ComponentId="{5BCAF7DB-A478-4354-915D-B6D2767E34CB}" Directory_="APPDIR" Attributes="0" KeyPath="trayico.exe"/>
    <ROW Component="vcamp140_app.dll" ComponentId="{3AFDAC81-CA06-4146-9FB5-414997E3C45C}" Directory_="x64_Dir" Attributes="256" KeyPath="vcamp140_app.dll"/>
    <ROW Component="vcamp140_app.dll_1" ComponentId="{2300C840-BBDE-4F83-98D5-CC59D1CB38E7}" Directory_="x86_Dir" Attributes="0" KeyPath="vcamp140_app.dll_1"/>
    <ROW Component="vccorlib140_app.dll" ComponentId="{B6081BF0-7ECC-40A7-99D6-B7B57FBF025B}" Directory_="x64_Dir" Attributes="256" KeyPath="vccorlib140_app.dll"/>
    <ROW Component="vccorlib140_app.dll_1" ComponentId="{5DC9A340-60DE-4BD8-BAF4-2DDD41170895}" Directory_="x86_Dir" Attributes="0" KeyPath="vccorlib140_app.dll_1"/>
    <ROW Component="vcomp140_app.dll" ComponentId="{981581DA-28F7-493F-909F-42063EF367A2}" Directory_="x64_Dir" Attributes="256" KeyPath="vcomp140_app.dll"/>
    <ROW Component="vcomp140_app.dll_1" ComponentId="{00C339FD-DEBA-4812-B6EE-45B29AAD3110}" Directory_="x86_Dir" Attributes="0" KeyPath="vcomp140_app.dll_1"/>
    <ROW Component="vcruntime140_1_app.dll" ComponentId="{2494A18E-EE33-42A6-B21D-6393037F249B}" Directory_="x64_Dir" Attributes="256" KeyPath="vcruntime140_1_app.dll"/>
    <ROW Component="vcruntime140_app.dll" ComponentId="{26DE9BF3-C01A-48FA-BD9F-735EB99F5B8C}" Directory_="x64_Dir" Attributes="256" KeyPath="vcruntime140_app.dll"/>
    <ROW Component="vcruntime140_app.dll_1" ComponentId="{453762A2-6EC6-43B7-9ADF-BE7F146FC808}" Directory_="x86_Dir" Attributes="0" KeyPath="vcruntime140_app.dll_1"/>
    <ROW Component="x64.exe" ComponentId="{7EC40132-F702-4C53-812C-CBC9B3394E07}" Directory_="msvc_Dir" Attributes="0" KeyPath="x64.exe"/>
    <ROW Component="x86.exe" ComponentId="{A32AAD1E-DF33-4E1A-BE30-0029F0FD3674}" Directory_="msvc_Dir" Attributes="0" KeyPath="x86.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="calfont.ttf" Component_="calfont.ttf" FileName="calfont.ttf" Attributes="0" SourcePath="MyDock\calfont.ttf" SelfReg="false"/>
    <ROW File="Dock.exe" Component_="Dock.exe" FileName="Dock.exe" Attributes="0" SourcePath="MyDock\Dock.exe" SelfReg="false"/>
    <ROW File="Dock.ico" Component_="calfont.ttf" FileName="Dock.ico" Attributes="0" SourcePath="MyDock\Dock.ico" SelfReg="false"/>
    <ROW File="Dock_64.exe" Component_="Dock_64.exe" FileName="Dock_64.exe" Attributes="0" SourcePath="MyDock\Dock_64.exe" SelfReg="false"/>
    <ROW File="Dockmod.exe" Component_="Dockmod.exe" FileName="Dockmod.exe" Attributes="0" SourcePath="MyDock\Dockmod.exe" SelfReg="false"/>
    <ROW File="dockmod32.dll" Component_="dockmod32.dll" FileName="DOCKMO~1.DLL|dockmod32.dll" Attributes="0" SourcePath="MyDock\dockmod32.dll" SelfReg="false"/>
    <ROW File="dockmod64.dll" Component_="dockmod64.dll" FileName="DOCKMO~2.DLL|dockmod64.dll" Attributes="0" SourcePath="MyDock\dockmod64.dll" SelfReg="false"/>
    <ROW File="dockmod64.exe" Component_="dockmod64.exe" FileName="DOCKMO~1.EXE|dockmod64.exe" Attributes="0" SourcePath="MyDock\dockmod64.exe" SelfReg="false"/>
    <ROW File="MyDock.exe" Component_="MyDock.exe" FileName="MyDock.exe" Attributes="0" SourcePath="MyDock\MyDock.exe" SelfReg="false"/>
    <ROW File="OpenHardwareMonitorLib.dll" Component_="OpenHardwareMonitorLib.dll" FileName="OPENHA~1.DLL|OpenHardwareMonitorLib.dll" Attributes="0" SourcePath="MyDock\OpenHardwareMonitorLib.dll" SelfReg="false"/>
    <ROW File="pingfang0.ttf" Component_="calfont.ttf" FileName="PINGFA~1.TTF|pingfang0.ttf" Attributes="0" SourcePath="MyDock\pingfang0.ttf" SelfReg="false"/>
    <ROW File="trayico.exe" Component_="trayico.exe" FileName="trayico.exe" Attributes="0" SourcePath="MyDock\trayico.exe" SelfReg="false"/>
    <ROW File="Chinese.ini" Component_="Chinese.ini" FileName="Chinese.ini" Attributes="0" SourcePath="MyDock\lang\Chinese.ini" SelfReg="false"/>
    <ROW File="English.ini" Component_="Chinese.ini" FileName="English.ini" Attributes="0" SourcePath="MyDock\lang\English.ini" SelfReg="false"/>
    <ROW File="png" Component_="png" FileName="00.png" Attributes="0" SourcePath="MyDock\weather\00.png" SelfReg="false"/>
    <ROW File="n.png" Component_="png" FileName="00n.png" Attributes="0" SourcePath="MyDock\weather\00n.png" SelfReg="false"/>
    <ROW File="png_1" Component_="png" FileName="01.png" Attributes="0" SourcePath="MyDock\weather\01.png" SelfReg="false"/>
    <ROW File="n.png_1" Component_="png" FileName="01n.png" Attributes="0" SourcePath="MyDock\weather\01n.png" SelfReg="false"/>
    <ROW File="png_2" Component_="png" FileName="02.png" Attributes="0" SourcePath="MyDock\weather\02.png" SelfReg="false"/>
    <ROW File="png_3" Component_="png" FileName="03.png" Attributes="0" SourcePath="MyDock\weather\03.png" SelfReg="false"/>
    <ROW File="n.png_2" Component_="png" FileName="03n.png" Attributes="0" SourcePath="MyDock\weather\03n.png" SelfReg="false"/>
    <ROW File="png_4" Component_="png" FileName="04.png" Attributes="0" SourcePath="MyDock\weather\04.png" SelfReg="false"/>
    <ROW File="png_5" Component_="png" FileName="05.png" Attributes="0" SourcePath="MyDock\weather\05.png" SelfReg="false"/>
    <ROW File="png_6" Component_="png" FileName="06.png" Attributes="0" SourcePath="MyDock\weather\06.png" SelfReg="false"/>
    <ROW File="png_7" Component_="png" FileName="07.png" Attributes="0" SourcePath="MyDock\weather\07.png" SelfReg="false"/>
    <ROW File="png_8" Component_="png" FileName="08.png" Attributes="0" SourcePath="MyDock\weather\08.png" SelfReg="false"/>
    <ROW File="png_9" Component_="png" FileName="09.png" Attributes="0" SourcePath="MyDock\weather\09.png" SelfReg="false"/>
    <ROW File="png_10" Component_="png" FileName="10.png" Attributes="0" SourcePath="MyDock\weather\10.png" SelfReg="false"/>
    <ROW File="png_11" Component_="png" FileName="11.png" Attributes="0" SourcePath="MyDock\weather\11.png" SelfReg="false"/>
    <ROW File="png_12" Component_="png" FileName="12.png" Attributes="0" SourcePath="MyDock\weather\12.png" SelfReg="false"/>
    <ROW File="png_13" Component_="png" FileName="13.png" Attributes="0" SourcePath="MyDock\weather\13.png" SelfReg="false"/>
    <ROW File="n.png_3" Component_="png" FileName="13n.png" Attributes="0" SourcePath="MyDock\weather\13n.png" SelfReg="false"/>
    <ROW File="png_14" Component_="png" FileName="14.png" Attributes="0" SourcePath="MyDock\weather\14.png" SelfReg="false"/>
    <ROW File="png_15" Component_="png" FileName="15.png" Attributes="0" SourcePath="MyDock\weather\15.png" SelfReg="false"/>
    <ROW File="png_16" Component_="png" FileName="16.png" Attributes="0" SourcePath="MyDock\weather\16.png" SelfReg="false"/>
    <ROW File="png_17" Component_="png" FileName="17.png" Attributes="0" SourcePath="MyDock\weather\17.png" SelfReg="false"/>
    <ROW File="png_18" Component_="png" FileName="18.png" Attributes="0" SourcePath="MyDock\weather\18.png" SelfReg="false"/>
    <ROW File="png_19" Component_="png" FileName="19.png" Attributes="0" SourcePath="MyDock\weather\19.png" SelfReg="false"/>
    <ROW File="png_20" Component_="png" FileName="20.png" Attributes="0" SourcePath="MyDock\weather\20.png" SelfReg="false"/>
    <ROW File="png_21" Component_="png" FileName="21.png" Attributes="0" SourcePath="MyDock\weather\21.png" SelfReg="false"/>
    <ROW File="png_22" Component_="png" FileName="22.png" Attributes="0" SourcePath="MyDock\weather\22.png" SelfReg="false"/>
    <ROW File="png_23" Component_="png" FileName="23.png" Attributes="0" SourcePath="MyDock\weather\23.png" SelfReg="false"/>
    <ROW File="png_24" Component_="png" FileName="24.png" Attributes="0" SourcePath="MyDock\weather\24.png" SelfReg="false"/>
    <ROW File="png_25" Component_="png" FileName="25.png" Attributes="0" SourcePath="MyDock\weather\25.png" SelfReg="false"/>
    <ROW File="png_26" Component_="png" FileName="26.png" Attributes="0" SourcePath="MyDock\weather\26.png" SelfReg="false"/>
    <ROW File="png_27" Component_="png" FileName="27.png" Attributes="0" SourcePath="MyDock\weather\27.png" SelfReg="false"/>
    <ROW File="png_28" Component_="png" FileName="28.png" Attributes="0" SourcePath="MyDock\weather\28.png" SelfReg="false"/>
    <ROW File="png_29" Component_="png" FileName="29.png" Attributes="0" SourcePath="MyDock\weather\29.png" SelfReg="false"/>
    <ROW File="png_30" Component_="png" FileName="30.png" Attributes="0" SourcePath="MyDock\weather\30.png" SelfReg="false"/>
    <ROW File="png_31" Component_="png" FileName="301.png" Attributes="0" SourcePath="MyDock\weather\301.png" SelfReg="false"/>
    <ROW File="png_32" Component_="png" FileName="302.png" Attributes="0" SourcePath="MyDock\weather\302.png" SelfReg="false"/>
    <ROW File="png_33" Component_="png" FileName="31.png" Attributes="0" SourcePath="MyDock\weather\31.png" SelfReg="false"/>
    <ROW File="png_34" Component_="png" FileName="32.png" Attributes="0" SourcePath="MyDock\weather\32.png" SelfReg="false"/>
    <ROW File="png_35" Component_="png" FileName="33.png" Attributes="0" SourcePath="MyDock\weather\33.png" SelfReg="false"/>
    <ROW File="png_36" Component_="png" FileName="49.png" Attributes="0" SourcePath="MyDock\weather\49.png" SelfReg="false"/>
    <ROW File="png_37" Component_="png" FileName="53.png" Attributes="0" SourcePath="MyDock\weather\53.png" SelfReg="false"/>
    <ROW File="png_38" Component_="png" FileName="54.png" Attributes="0" SourcePath="MyDock\weather\54.png" SelfReg="false"/>
    <ROW File="png_39" Component_="png" FileName="55.png" Attributes="0" SourcePath="MyDock\weather\55.png" SelfReg="false"/>
    <ROW File="png_40" Component_="png" FileName="56.png" Attributes="0" SourcePath="MyDock\weather\56.png" SelfReg="false"/>
    <ROW File="png_41" Component_="png" FileName="57.png" Attributes="0" SourcePath="MyDock\weather\57.png" SelfReg="false"/>
    <ROW File="png_42" Component_="png" FileName="58.png" Attributes="0" SourcePath="MyDock\weather\58.png" SelfReg="false"/>
    <ROW File="concrt140_app.dll" Component_="concrt140_app.dll" FileName="CONCRT~1.DLL|concrt140_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\concrt140_app.dll" SelfReg="false"/>
    <ROW File="Microsoft.Graphics.Canvas.dll" Component_="Microsoft.Graphics.Canvas.dll" FileName="MICROS~1.DLL|Microsoft.Graphics.Canvas.dll" Attributes="0" SourcePath="MyDock\dll\x64\Microsoft.Graphics.Canvas.dll" SelfReg="false"/>
    <ROW File="msvcp140_1_app.dll" Component_="msvcp140_1_app.dll" FileName="MSVCP1~1.DLL|msvcp140_1_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\msvcp140_1_app.dll" SelfReg="false"/>
    <ROW File="msvcp140_2_app.dll" Component_="msvcp140_2_app.dll" FileName="MSVCP1~2.DLL|msvcp140_2_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\msvcp140_2_app.dll" SelfReg="false"/>
    <ROW File="msvcp140_app.dll" Component_="msvcp140_app.dll" FileName="MSVCP1~3.DLL|msvcp140_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\msvcp140_app.dll" SelfReg="false"/>
    <ROW File="vcamp140_app.dll" Component_="vcamp140_app.dll" FileName="VCAMP1~1.DLL|vcamp140_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\vcamp140_app.dll" SelfReg="false"/>
    <ROW File="vccorlib140_app.dll" Component_="vccorlib140_app.dll" FileName="VCCORL~1.DLL|vccorlib140_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\vccorlib140_app.dll" SelfReg="false"/>
    <ROW File="vcomp140_app.dll" Component_="vcomp140_app.dll" FileName="VCOMP1~1.DLL|vcomp140_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\vcomp140_app.dll" SelfReg="false"/>
    <ROW File="vcruntime140_1_app.dll" Component_="vcruntime140_1_app.dll" FileName="VCRUNT~1.DLL|vcruntime140_1_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\vcruntime140_1_app.dll" SelfReg="false"/>
    <ROW File="vcruntime140_app.dll" Component_="vcruntime140_app.dll" FileName="VCRUNT~2.DLL|vcruntime140_app.dll" Attributes="0" SourcePath="MyDock\dll\x64\vcruntime140_app.dll" SelfReg="false"/>
    <ROW File="concrt140_app.dll_1" Component_="concrt140_app.dll_1" FileName="CONCRT~1.DLL|concrt140_app.dll" Attributes="0" SourcePath="MyDock\dll\x86\concrt140_app.dll" SelfReg="false"/>
    <ROW File="Microsoft.Graphics.Canvas.dll_1" Component_="Microsoft.Graphics.Canvas.dll_1" FileName="MICROS~1.DLL|Microsoft.Graphics.Canvas.dll" Attributes="0" SourcePath="MyDock\dll\x86\Microsoft.Graphics.Canvas.dll" SelfReg="false"/>
    <ROW File="msvcp140_1_app.dll_1" Component_="msvcp140_1_app.dll_1" FileName="MSVCP1~1.DLL|msvcp140_1_app.dll" Attributes="0" SourcePath="MyDock\dll\x86\msvcp140_1_app.dll" SelfReg="false"/>
    <ROW File="msvcp140_2_app.dll_1" Component_="msvcp140_2_app.dll_1" FileName="MSVCP1~2.DLL|msvcp140_2_app.dll" Attributes="0" SourcePath="MyDock\dll\x86\msvcp140_2_app.dll" SelfReg="false"/>
    <ROW File="msvcp140_app.dll_1" Component_="msvcp140_app.dll_1" FileName="MSVCP1~3.DLL|msvcp140_app.dll" Attributes="0" SourcePath="MyDock\dll\x86\msvcp140_app.dll" SelfReg="false"/>
    <ROW File="vcamp140_app.dll_1" Component_="vcamp140_app.dll_1" FileName="VCAMP1~1.DLL|vcamp140_app.dll" Attributes="0" SourcePath="MyDock\dll\x86\vcamp140_app.dll" SelfReg="false"/>
    <ROW File="vccorlib140_app.dll_1" Component_="vccorlib140_app.dll_1" FileName="VCCORL~1.DLL|vccorlib140_app.dll" Attributes="0" SourcePath="MyDock\dll\x86\vccorlib140_app.dll" SelfReg="false"/>
    <ROW File="vcomp140_app.dll_1" Component_="vcomp140_app.dll_1" FileName="VCOMP1~1.DLL|vcomp140_app.dll" Attributes="0" SourcePath="MyDock\dll\x86\vcomp140_app.dll" SelfReg="false"/>
    <ROW File="vcruntime140_app.dll_1" Component_="vcruntime140_app.dll_1" FileName="VCRUNT~1.DLL|vcruntime140_app.dll" Attributes="0" SourcePath="MyDock\dll\x86\vcruntime140_app.dll" SelfReg="false"/>
    <ROW File="x64.exe" Component_="x64.exe" FileName="x64.exe" Attributes="0" SourcePath="MyDock\msvc\x64.exe" SelfReg="false"/>
    <ROW File="x86.exe" Component_="x86.exe" FileName="x86.exe" Attributes="0" SourcePath="MyDock\msvc\x86.exe" SelfReg="false"/>
    <ROW File="run.exe" Component_="run.exe" FileName="run.exe" Attributes="0" SourcePath="MyDock\msvc\run.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Builds" Languages="zh" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="MyDock\Dock.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" Thumbprint="bb83aaf33bfdb1add68a4f339aefe211d1ab5363 Subject: Unknown&#10;Issuer: Unknown&#10;Valid from 03/17/2022 to 03/17/2023&#10;User\MY" Subject="E=pikachuim@qq.com, CN=&quot;Open Source Developer, Haolong Ren&quot;, O=Open Source Developer, L=Chengdu, S=Sichuan, C=CN"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;air\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="SetupTypeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\SetupTypeDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;air\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;air\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="SetupTypeDlg" Control_="TypicalButton" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="299"/>
    <ROW Dialog_="SetupTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="2"/>
    <ROW Dialog_="SetupTypeDlg" Control_="CustomButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="SetupTypeDlg" Condition="AI_INSTALL AND InstallMode=InstallModeCustom" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="102"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="x64.exe" Type="1618" Source="x64.exe"/>
    <ROW Action="x86.exe" Type="1618" Source="x86.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="calfont.ttf"/>
    <ROW Feature_="MainFeature" Component_="Dock.exe"/>
    <ROW Feature_="MainFeature" Component_="Dock_64.exe"/>
    <ROW Feature_="MainFeature" Component_="Dockmod.exe"/>
    <ROW Feature_="MainFeature" Component_="dockmod32.dll"/>
    <ROW Feature_="MainFeature" Component_="dockmod64.dll"/>
    <ROW Feature_="MainFeature" Component_="dockmod64.exe"/>
    <ROW Feature_="MainFeature" Component_="MyDock.exe"/>
    <ROW Feature_="MainFeature" Component_="OpenHardwareMonitorLib.dll"/>
    <ROW Feature_="MainFeature" Component_="trayico.exe"/>
    <ROW Feature_="MainFeature" Component_="Chinese.ini"/>
    <ROW Feature_="MainFeature" Component_="png"/>
    <ROW Feature_="MainFeature" Component_="concrt140_app.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Graphics.Canvas.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_1_app.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_2_app.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_app.dll"/>
    <ROW Feature_="MainFeature" Component_="vcamp140_app.dll"/>
    <ROW Feature_="MainFeature" Component_="vccorlib140_app.dll"/>
    <ROW Feature_="MainFeature" Component_="vcomp140_app.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_1_app.dll"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_app.dll"/>
    <ROW Feature_="MainFeature" Component_="concrt140_app.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Graphics.Canvas.dll_1"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_1_app.dll_1"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_2_app.dll_1"/>
    <ROW Feature_="MainFeature" Component_="msvcp140_app.dll_1"/>
    <ROW Feature_="MainFeature" Component_="vcamp140_app.dll_1"/>
    <ROW Feature_="MainFeature" Component_="vccorlib140_app.dll_1"/>
    <ROW Feature_="MainFeature" Component_="vcomp140_app.dll_1"/>
    <ROW Feature_="MainFeature" Component_="vcruntime140_app.dll_1"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="x64.exe"/>
    <ROW Feature_="MainFeature" Component_="x86.exe"/>
    <ROW Feature_="MainFeature" Component_="run.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Dock.exe" SourcePath="MyDock\Dock.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="x64.exe" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) ) AND ( (VersionNT64) )" Sequence="6402"/>
    <ROW Action="x86.exe" Condition="( NOT Installed ) AND ( (NOT VersionNT64) )" Sequence="6401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_SET_EXTENDER_IMAGES" Sequence="54" MsiKey="AI_SET_EXTENDER_IMAGES"/>
    <ROW Action="AI_SET_EXTEND_GLASS_DEFAULT" Sequence="55" MsiKey="AI_SET_EXTEND_GLASS_DEFAULT"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] 无法安装在 [WindowsTypeNT5XDisplay] ." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] 无法安装在 [WindowsTypeNT40Display] ." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] 无法安装在 [WindowsTypeNT50Display] ." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="此包只能从引导器运行。" DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] 无法安装在 [WindowsType9XDisplay] ." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MyDock" Directory_="DesktopFolder" Name="MyDock" Component_="MyDock.exe" Target="[#MyDock.exe]" Hotkey="0" Icon_="Dock.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="MyDock_1" Directory_="StartMenuFolder" Name="MyDock" Component_="MyDock.exe" Target="[#MyDock.exe]" Hotkey="0" Icon_="Dock.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="air"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
